{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "public": true,
  "outputDirectory": ".next",
  "env": [
    {
      "key": "DATABASE_URL",
      "value": "@database_url",
      "type": "secret"
    },
    {
      "key": "NEXT_PUBLIC_APP_URL",
      "value": "@app_url",
      "type": "string"
    },
    {
      "key": "NEXT_PUBLIC_BACKEND_URL",
      "value": "@backend_url",
      "type": "string"
    }
  ],
  "buildEnvironment": {
    "LD_LIBRARY_PATH": "/usr/local/lib:/usr/lib:/lib"
  },
  "regions": [
    "iad1"
  ],
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 30
    }
  }
}
